# Smallest base image
#https://hub.docker.com/_/alpine/tags

FROM alpine:latest

# Install needed packages

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories

RUN apk update && \
    apk add openssl easy-rsa openvpn iptables bash && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*

# Configure tun
RUN mkdir -p /dev/net && \
     mknod /dev/net/tun c 10 200 

COPY dist/openvpn-setup /etc/openvpn/setup/
RUN chmod +x /etc/openvpn/setup/*.sh
RUN mkdir -p /etc/openvpn/certs

